.services-block {
    width: 100%;
    padding: 94px 9.635% 161px 7.03125%;

    .title {
        font-size: 3.8rem;
        font-weight: 600;
        line-height: 4.461rem;
        color: var(--dark-color);
        margin-bottom: 115px;
    }

    .grid-container {
        display: flex;
        flex-wrap: wrap;
        row-gap: 115px;
        column-gap: 5%;

        .item {
            flex: 1 0 calc(33.33% - 5%);
            width: 100%;

            @media (max-width: 1024px) {
                flex: 1 0 calc(50% - 5%);
            }

            @media (max-width: 600px) {
                flex: 1 0 calc(100% - 5%);
            }

            .header {
                font-size: 2.5rem;
                font-weight: 700;
                line-height: 2.935rem;
                color: var(--dark-color);
                min-height: 180px;
                width: 100%;
            }

            .text {
                margin-top: 20px;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.8785rem;
                color: var(--dark-color);
            }
        }
    }
}
