.case {
    display: flex;
    flex-direction: row;
    gap: 3%;
    justify-content: center;

    @media (max-width: 768px) {
        display: block;
        width: 100%;
    }

    .image {
        width: 26%;
        height: auto;
        margin-right: 6%;
        flex-shrink: 0;
        object-fit: contain;
        filter: drop-shadow(0 35px 25px rgba(0, 0, 0, 0.1));

        @media (max-width: 1440px) {
            width: 30%;
        }

        @media (max-width: 768px) {
            display: none;
        }
    }

    .details {
        display: flex;
        flex-direction: column;

        @media (max-width: 768px) {
            padding: 20px;
        }

        .name {
            padding-top: 14px;
            font-size: 3.15rem;
            font-weight: 700;
            line-height: 3.698rem;
            color: var(--tertiary-color);
            margin-bottom: 76px;
            width: 82.5%;

            @media (max-width: 1024px) {
                font-size: 2.4rem;
                line-height: 3rem;
                margin-bottom: 40px;
                width: 100%;
            }
        }

        .description {
            font-size: 1.7rem;
            font-weight: 400;
            line-height: 1.996rem;
            color: var(--dark-color);
            margin-bottom: 55px;
            width: 70%;

            @media (max-width: 1024px) {
                width: 80%;
            }

            @media (max-width: 768px) {
                width: 100%;
            }
        }

        .table {
            border: 1px solid var(--dark-color);
            width: 82.5%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 1.1rem 5.5% 1.3rem;
            overflow-x: auto;
            column-gap: 10px;

            @media (max-width: 1440px) {
                width: 100%;
            }

            .column {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 19px;

                .header {
                    font-size: 1.6rem;
                    font-weight: 400;
                    line-height: 1.8785rem;
                    color: var(--dark-color);

                    @media (max-width: 1280px) {
                        font-size: 1.4rem;
                        line-height: 1.6rem;
                    }

                    @media (max-width: 480px) {
                        font-size: 1.2rem;
                        line-height: 1.4rem;
                    }
                }

                .value {
                    font-size: 1.874rem;
                    font-weight: 700;
                    color: var(--dark-color);

                    @media (max-width: 1280px) {
                        font-size: 1.4rem;
                    }

                    @media (max-width: 480px) {
                        font-size: 1.1rem;
                    }
                }

                .rating {
                    display: flex;
                    flex-direction: row;

                    .star {
                        height: 100%;
                        margin-left: 1px;
                        transform: translateY(10%);

                        @media (max-width: 1280px) {
                            width: 30%;
                        }
                    }
                }
            }

            .line-divider {
                height: 65.5px;
                width: 0.5px;
                background-color: var(--dark-color);
            }
        }
    }
}
